28「クリックして動画を再生してください。」
28「自己表現障害」
29「クリップボード音声機能が有効になりました。」
30「自己発信が可能になりました。」
32 "bar"
33 "selected"
34 "viewport"
35「横スクロール」
36 "vertical scroll"
37「アクティベート」
38 "deactivate"
39 "increase"
40 "decrease"
134「自己発声」
137「タッチスクリーン使用時の音声認識サポートは限定的である。」
139「オフ」
143 "Text-to-speech"
147「クリップボード」
151「デバッグ」
163「リセット」
167「自己発声による音量低下」
180「モノラル音声」
182 "Enable"
186「無効にする」
198「フォントの上書き」
200 "Default"
204 "DejaVu Sans"
208 "Opendyslexic"
212「高コントラストテキスト」
224「テキストサイズのスケーリング」
235「行間隔の拡大縮小」
246 "Kerning"
267 「アクセシビリティメニュー」上下矢印キーで移動し、エンターキーでボタンやバーを有効にしてください。
288「自己発声と音声」
292 "Text"
306 「このメニューのオプションは、アクセシビリティを向上させることを目的としています。」すべてのゲームで動作するとは限らず、オプションの組み合わせによってはゲームがプレイできなくなる場合もあります。これはゲームやエンジンの問題ではありません。フォントを変更する際は、元のフォントサイズと同じサイズを維持するようにすると、より良い結果が得られます。
26 "{#weekday}月曜日"
26 "{#weekday}火曜日"
26 "{#weekday}水曜日"
26 "{#weekday}Thursday"
26 "{#weekday}Friday"
26 "{#weekday}土曜日"
26 "{#weekday}日曜日"
37 "{#weekday_short}Mon"
37 "{#weekday_short}Tue"
37 "{#weekday_short}Wed"
37 "{#weekday_short}Thu"
37 "{#weekday_short}Fri"
37 "{#weekday_short}Sat"
37 "{#weekday_short}Sun"
47 "{#month}1月"
47 "{#month}2月"
47 "{#month}3月"
47 "{#month}4月"
47 "{#month}5月"
47 "{#month}6月"
47 "{#month}7月"
47 "{#month}8月"
47 "{#month}9月"
47 "{#month}10月"
47 "{#month}11月"
47 "{#month}12月"
63 "{#month_short}Jan"
63 "{#month_short}Feb"
63 "{#month_short}Mar"
63 "{#month_short}Apr"
63 "{#month_short}May"
63 "{#month_short}Jun"
63 "{#month_short}Jul"
63 "{#month_short}Aug"
63 "{#month_short}Sep"
63 "{#month_short}Oct"
63 "{#month_short}Nov"
63 "{#month_short}Dec"
258 "%b %d、%H:%M"
395 "セーブスロット %s: [テキスト]"
481 "スロット%sをロード: [テキスト]"
534 「スロット[テキスト]を削除」
613 「ファイルページ自動」
615「ファイルページクイック」
617「ファイルページ[テキスト]」
816「次のファイルページ」
888 「前のファイルページ」
949「クイックセーブ完了。」
964「クイックセーブ」
983「クイックロード」
416 "Language [text]"
786 "Open [text] directory."
712 「ここではインタラクティブディレクターは有効になっていません。」
1512 "⬆"
1518 "⬇"
1582 "Done"
1592 "(statement)"
1593 "(tag)"
1594 "(attributes)"
1595 "(transform)"
1620 "(移行)"
1632 "(channel)"
1633 "(filename)"
1662年「変化」
1664 "Add"
1667年「キャンセル」
1670 「削除」
1705 "Statement:"
1726 "タグ:"
1742 "Attributes:"
1753 「クリックすると属性が切り替わり、右クリックすると負の属性が切り替わります。」
1765 "Transforms:"
1776 「クリックして変形を設定、右クリックして変形リストに追加。」
1777 「director.transformsをカスタマイズして、より多くの変換を追加します。」
1789 「後ろ:」
1800 「クリックして設定、右クリックしてリストに追加。」
1812年「移行」
1822年「クリックして設定」
1823 「director.transitions をカスタマイズして、トランジションを追加します。」
1835 「チャンネル:」
1846 「director.audio_channels をカスタマイズして、チャンネルを追加します。」
1858 「音声ファイル名:」
448 「本当に大丈夫ですか？」
449 「このセーブデータを削除してもよろしいですか？」
450 「セーブデータを上書きしてもよろしいですか？」
451 「読み込み中は保存されていない進行状況が失われます。\n本当に実行しますか？」
452 「本当に辞めたいのですか？」
453 「メインメニューに戻りますか？\n保存されていない進行状況は失われます。」
454 「中断したところから再開してもよろしいですか？」
455 「リプレイを終了してもよろしいですか？」
456 「本当に縄跳びを始めたいのですか？」
457 「次の選択肢に進んでもよろしいですか？」
458 「未表示の会話をスキップして次の選択肢に進みますか？」
459 「このセーブデータは別のデバイスで作成されました。」悪意を持って作成されたセーブファイルは、コンピュータに損害を与える可能性があります。このセーブデータの作成者と、ファイルを変更した可能性のあるすべての人物を信頼できますか？
460 「保存データが作成されたデバイスを信頼できますか？」あなたがそのデバイスの唯一の使用者である場合にのみ、「はい」を選択してください。
325 「スクリーンショットを%sとして保存できませんでした。」
346 「スクリーンショットを%sとして保存しました。」
257「スキップモード」
344 「このプログラムには、MITライセンスやGNU Lesser General Public Licenseなど、多数のライセンスに基づくフリーソフトウェアが含まれています。」ソフトウェアの完全なリスト（ソースコードへのリンクを含む）は、{a=https://www.renpy.org/l/license}こちら{/a}で確認できます。
295 "display"
315 "transitions"
324 「トランジションをスキップ」
326個の「ビデオスプライト」
335 「空のウィンドウを表示」
344 "text speed"
352 "joystick"
352 "joystick..."
359 "skip"
362 "skip unseen [text]"
367 「未読テキストをスキップ」
369 "begin skipping"
373「選択の後」
380「選択後にスキップ」
382「自動転送時間」
396 "auto-forward"
403「自動転送」
406 「クリック後に自動転送」
415「自動移動」
424「音声をお待ちください」
433「声の持続」
442 "self voicing"
445 "self voicing enable"
447「自己発話無効化」
451「自己発声音量低下」
459 "clipboard voicing"
462「クリップボード音声有効化」
464「クリップボード音声無効化」
468 "debug voicing"
471 「デバッグ音声有効化」
473 "デバッグ音声無効化"
477「音声強調」
486 "rollback side"
496 "gl powersave"
502 "glフレームレート"
505「gl ティアリング」
508「フォント変換」
511「フォントサイズ」
519「フォントの行間隔」
527 "system cursor"
536「レンダラーメニュー」
539「アクセシビリティメニュー」
542「高コントラストテキスト」
551 「最小化時の音声」
560「フォーカスが合っていないときの音声」
569「ウェブキャッシュのプリロード」
584「ゲーム終了後のメニュー音声」
593「ウィンドウ位置を復元する」
602 "mono audio"
611「フォントカーニング」
619 "reset"
632「メインボリューム」
633 "music volume"
634「音量」
635 "voice volume"
636 "ミュートメイン"
637「ミュートミュージック」
638「ミュートサウンド」
639「無声」
640 「すべてミュート」
723 「クリップボード音声が有効になっています。」無効にするには「Shift+C」を押してください。
725 "Self-voicing would say \"[renpy.display.tts.last]\".無効にするには「Alt+Shift+V」を押してください。
727「自己発話機能が有効になりました。」無効にするには「v」キーを押してください。
420「吹き出しエディター」
425 "(非表示)"
436 "（残留気泡を除去）"
70「同期ファイルがダウンロードされました。」
184 「Ren'Py Syncサーバーに接続できませんでした。」
186 「Ren'Py同期サーバーがタイムアウトしました。」
188 「Ren'Py Syncサーバーへの接続中に不明なエラーが発生しました。」
204 「Ren'Py Sync サーバーにはこの同期のコピーがありません。」同期IDが無効であるか、タイムアウトした可能性があります。
305 「生成した同期IDを入力してください。\n自分で作成していない同期IDは絶対に入力しないでください。」
324「同期IDの形式が正しくありません。」
344「同期データを復号化できませんでした。」
367「同期は別のゲームのものです。」
372 「同期対象に無効な名前のファイルが含まれています。」
425 「これにより、セーブデータが{a=https://sync.renpy.org}Ren'Py同期サーバー{/a}にアップロードされます。\n続行しますか？」
457 「同期IDを入力してください」
468 "これにより、{a=https://sync.renpy.org}Ren'Py同期サーバー{/a}に接続されます。"
498 "Sync Success"
501 「同期IDは次のとおりです:」
507 "このIDを使用して、別のデバイスにセーブデータをダウンロードできます。\nこの同期は1時間後に期限切れになります。\nRen'Py Syncは{a=https://www.renpy.org/sponsors.html}Ren'Pyのスポンサー{/a}によってサポートされています。"
511 「続ける」
536「同期エラー」
63 「翻訳識別子: [識別子]」
84 " translates [tl.filename]:[tl.linenumber]"
101 "\n{color=#fff}クリップボードにコピーされました。{/color}"
231 「App Storeに問い合わせ中です。しばらくお待ちください…」
415「更新方法が見つかりませんでした。」
462 "ファイルリストをダウンロードできませんでした: "
465「ファイルリストのダイジェストが一致しません。」
675「エラーがシミュレートされています。」
863 「このプロジェクトはアップデートをサポートしていないか、アップデートステータスファイルが削除されたかのどちらかです。」
877 「このアカウントには更新を実行する権限がありません。」
880 「このアカウントには更新ログを書き込む権限がありません。」
966「アップデートの署名を確認できませんでした。」
1289「アップデートファイルがダウンロードされませんでした。」
1307 「更新ファイルに正しいダイジェストが含まれていません。ファイルが破損している可能性があります。」
1457 「{}を解凍中に、不明な型{}が検出されました。」
1928年「アップデーター」
1935年「エラーが発生しました」
1937年「アップデートを確認中。」
1939年「このプログラムは最新のものです。」
1941 "[u.version] が利用可能です。インストールしますか？
1943年「アップデートのダウンロード準備中。」
1945年「アップデートをダウンロードしています。」
1947年「アップデート内容を詳しく見ていく」
1949年「仕上げ」
1951年「アップデートがインストールされました。」番組は再開されます。
1953年「アップデートがインストールされました。」
1955年「アップデートは中止されました。」
1970 "Proceed"
1986年「ゲームデータのダウンロード準備中。」
1988年「ゲームデータをダウンロード中」
1990年「ゲームデータがダウンロードされました。」
1992年「ゲームデータのダウンロード中にエラーが発生しました」
1997年「ゲームデータがダウンロードされるまで、このゲームは実行できません。」
2004年「リトライ」
676 「[インデックス]の画像[カウント]がロックされました。」
696 "prev"
697 "next"
698 "slideshow"
699 "return"
89「レンダラー」
91「自動選択」
96「GL2レンダラーを強制する」
101「強制ANGLE2レンダラー」
106「GLES2レンダラーを強制する」
112「有効にする（ブロックリストなし）」
135 "Powersave"
145「フレームレート」
147 "Screen"
151 "60"
155 "30"
159 "Tearing"
171 「変更は次回このプログラムが実行された際に有効になります。」
207「パフォーマンス警告」
212「このコンピュータはソフトウェアレンダリングを使用しています。」
214 「このゲームは初期化できないGL2の使用を必要とします。」
216 「このコンピュータはグラフィックの表示に問題があります：[問題]」
220 「グラフィックドライバーが古いか、正しく動作していない可能性があります。」これにより、グラフィック表示が遅くなったり、正しく表示されなくなったりする可能性があります。
224 "log.txtファイルには、コンピュータの不具合の原因を特定するのに役立つ情報が含まれている場合があります。"
229 「この問題を解決する方法の詳細については、{a=[url]}ドキュメント{/a}をご覧ください。」
234「続行、この警告を再度表示」
238「続行、警告を再度表示しない」
246「レンダリングオプションの変更」
33「キャリブレーションするゲームパッドを選択してください」
36「ゲームパッドはご利用いただけません」
56 「[名前]のキャリブレーション（[i]/[合計]）」
60 「[コントロール]の[種類]を押すか動かしてください。」
70「スキップ（A）」
73「バック（B）」
73「オープン」
73「traceback.txtファイルをテキストエディタで開きます。」
73「BBCodeをコピー」
73「traceback.txt ファイルをBBコードとしてクリップボードにコピーし、https://lemmasoft.renai.us/ のようなフォーラムで使用します。」
73「コピーマークダウン」
73 「traceback.txt ファイルを Discord 用の Markdown 形式でクリップボードにコピーします。」
73「例外が発生しました。」
73 "Rollback"
73「以前の時点に戻そうと試み、保存したり、別の選択肢を選んだりできるようにします。」
73「無視」
73 「例外を無視し、処理を続行します。」
73 「例外を無視して、処理を続行します。」これはしばしばさらなるエラーにつながる。
73 "Reload"
73「ディスクからゲームを再読み込みし、可能であればゲームの状態を保存して復元します。」
73 "Console"
73「問題のデバッグを可能にするためにコンソールを開きます。」
73「ゲームを辞める」
73「スクリプトの解析に失敗しました。」