249「戻る」
250「歴史」
251「スキップ」
252 "Auto"
253 "Save"
254 "Q.Save"
255 "Q.Load"
256 "Prefs"
302 "Start"
310 "Load"
312 "Preferences"
316「エンドリプレイ」
320「メインメニュー」
322 「概要」
327「ヘルプ」
333 「終了」
478「リターン」
562 "Version [config.version!t]\n"
568 "Made with {a=https://www.renpy.org/}Ren'Py{/a} [renpy.version_only].\n\n[renpy.license!t]"
604「ページ{}」
604「自動保存」
604「クイックセーブ」
646 "{#file_time}%A, %B %d %Y, %H:%M"
646 "empty slot"
666 "<"
670 "{#auto_page}A"
673 "{#quick_page}Q"
679 ">"
684「アップロード同期」
688「ダウンロード同期」
748「ディスプレイ」
749 "Window"
750「フルスクリーン」
755「見えないテキスト」
756「選択の後」
757「トランジションズ」
767「言語」
783 "Text Speed"
787「自動時間転送」
794「音楽の音量」
801「音量」
807 "Test"
811「音声ボリューム」
822 「すべてミュート」
941「対話履歴は空です。」
1009 "Keyboard"
1010「マウス」
1013 "Gamepad"
1026 「エンター」
1027 「対話を進め、インターフェースをアクティブ化する。」
1030 "Space"
1031「選択肢を選ばずに対話を進める。」
1034「矢印キー」
1035「インターフェースを操作する。」
1038 "Escape"
1039「ゲームメニューにアクセスします。」
1042 "Ctrl"
1043 「押さえつけられている間は会話をスキップする。」
1046 "Tab"
1047「会話スキップの切り替え」
1050「ページアップ」
1051「以前の会話に戻る。」
1054「ページダウン」
1055「後の対話へと進む。」
1059「ユーザーインターフェースを非表示にします。」
1063 「スクリーンショットを撮ります。」
1067 "Toggles assistive {a=https://www.renpy.org/l/voicing}self-voicing{/a}."
1071 「アクセシビリティメニューを開きます。」
1077「左クリック」
1081「ミドルクリック」
1085 「右クリック」
1089「マウスホイールを上に」
1093「マウスホイールを下へ」
1100 "Right Trigger\nA/Bottom Button"
1104 "Left Trigger\nLeft Shoulder"
1108「右肩」
1112 「Dパッド、スティック」
1116 "Start, Guide, B/Right Button"
1120 「Y/トップボタン」
1123 「キャリブレーション」
1188 「はい」
1189 「いいえ」
1235「スキップ」
1549「メニュー」