28 “点击播放视频。”
28 “自我表达能力受损。”
29 “已启用剪贴板语音功能。”
30 “支持自发声。”
32 "bar"
33 "selected"
34 "viewport"
35 “水平滚动”
36 “垂直滚动”
37 "activate"
38 "deactivate"
39 "increase"
40 "decrease"
134 “自我发声”
137 “使用触摸屏时，自我语音支持有限。”
139 "Off"
143 “文本转语音”
147 “剪贴板”
151 "Debug"
163 “重置”
167 “自发声音量下降”
180 “单声道音频”
182 "Enable"
186 "Disable"
198 “字体覆盖”
200 "Default"
204 "DejaVu Sans"
208 "Opendyslexic"
212 “高对比度文本”
224 “文本大小缩放”
235 “行间距缩放”
246 "Kerning"
267 “辅助功能菜单。使用上下箭头键进行导航，按回车键激活按钮和工具栏。
288 “自发声和音频”
292 "Text"
306 “此菜单上的选项旨在提高可访问性。它们可能不适用于所有游戏，某些选项组合可能会导致游戏无法进行。这并非游戏或引擎的问题。更改字体时，为了获得最佳效果，请尽量保持文本大小与原先相同。
26 "{#weekday}星期一"
26 "{#weekday}星期二"
26 "{#weekday}星期三"
26 "{#weekday}星期四"
26 "{#weekday}星期五"
26 "{#weekday}星期六"
26 "{#weekday}星期日"
37 "{#weekday_short}Mon"
37 "{#weekday_short}Tue"
37 "{#weekday_short}Wed"
37 "{#weekday_short}Thu"
37 "{#weekday_short}Fri"
37 "{#weekday_short}Sat"
37 "{#weekday_short}Sun"
47 "{#month}一月"
47 "二月"
47 "{#month}三月"
47 "{#month}四月"
47 "{#month}五月"
47 "{#month}June"
47 "{#month}July"
47 "{#month}August"
47 "九月"
47 "{#month}October"
47 "{#month}十一月"
47 "{#month}十二月"
63 "{#month_short}Jan"
63 "{#month_short}Feb"
63 "{#month_short}三月"
63 "{#month_short}Apr"
63 "{#month_short}五月"
63 "{#month_short}Jun"
63 "{#month_short}Jul"
63 "{#month_short}Aug"
63 "{#month_short}Sep"
63 "{#month_short}Oct"
63 "{#month_short}Nov"
63 "{#month_short}Dec"
258 "%b %d, %H:%M"
395 “保存槽位 %s：[文本]”
481“加载槽 %s：[文本]”
534“删除槽[文本]”
613 “文件页自动”
615 “快速文件页”
617“文件页[文本]”
816 “下一页文件。”
888 “上一页文件。”
949 “快速保存完成。”
964 “快速保存。”
983 “快速加载。”
416 “语言[文本]”
786 “打开[文本]目录。”
712 “此处未启用交互式导演功能。”
1512 "⬆"
1518 "⬇"
1582 "Done"
1592“（声明）”
1593 "(tag)"
1594 "(attributes)"
1595 "(transform)"
1620 "(transition)"
1632 "(channel)"
1633 "(filename)"
1662年“变革”
1664 "Add"
1667 “取消”
1670 "Remove"
1705 "Statement:"
1726 "Tag:"
1742 "Attributes:"
1753 “单击切换属性，右键单击切换否定属性。”
1765 "Transforms:"
1776 “单击以设置变换，右键单击以添加到变换列表。”
1777 “自定义 director.transforms 以添加更多变换。”
1789 "Behind:"
1800 “单击设置，右键单击添加到后台列表。”
1812 "Transition:"
1822 “点击设置。”
1823 “自定义 director.transitions 以添加更多转场效果。”
1835“频道：”
1846 “自定义 director.audio_channels 以添加更多通道。”
1858 "Audio Filename:"
448 “你确定吗？”
449 “您确定要删除此存档吗？”
450 “您确定要覆盖您的存档吗？”
451 “加载将会丢失未保存的进度。\n您确定要这样做吗？”
452 “你确定要辞职吗？”
453 “您确定要返回主菜单吗？这将丢失未保存的进度。”
454 “你确定要继续你上次中断的地方吗？”
455 “你确定要结束重播吗？”
456 “你确定要开始跳绳吗？”
457 “您确定要跳到下一个选项吗？”
458 “您确定要跳过未显示的对话直接进行下一个选择吗？”
459 “此存档是在另一台设备上创建的。恶意创建的存档文件可能会损害您的计算机。你信任这个存档的创建者以及所有可能修改过这个文件的人吗？
460 “你信任创建存档的设备吗？”只有当您是该设备的唯一用户时，才应选择“是”。
325 “无法将屏幕截图保存为 %s。”
346 “已将屏幕截图保存为 %s。”
257 “跳过模式”
344 “本程序包含根据多种许可证发布的自由软件，包括 MIT 许可证和 GNU 宽通用公共许可证。完整的软件列表，包括指向完整源代码的链接，可以在这里找到{a=https://www.renpy.org/l/license}{/a}。
295 "display"
315 "transitions"
324 “跳过过渡”
326 "video sprites"
335 “显示空窗口”
344 "text speed"
352 "joystick"
352 "joystick..."
359 "skip"
362 “跳过未见[文本]”
367 "skip unseen text"
369 “开始跳过”
373 “选择之后”
380 “选择后跳过”
382 "auto-forward time"
396 "auto-forward"
403“自动转发”
406 “点击后自动转发”
415 “自动移动”
424 “等待语音”
433 "voice sustain"
442 “自我表达”
445 “自发声启用”
447 “自我发声障碍”
451 “自发声音量下降”
459 “剪贴板语音”
462 “剪贴板语音启用”
464“剪贴板语音禁用”
468 “调试语音”
471 “调试语音启用”
473 “调试语音禁用”
477 “强调音频”
486 “回滚侧”
496 “gl powersave”
502 "gl framerate"
505“gl撕裂”
508 "font transform"
511 "font size"
519 "font line spacing"
527 "system cursor"
536 "renderer menu"
539 “辅助功能菜单”
542 "high contrast text"
551 “最小化时音频”
560 “未聚焦时的音频”
569 “web 缓存预加载”
584 “游戏后语音菜单”
593 “恢复窗口位置”
602 "mono audio"
611 "font kerning"
619 "reset"
632 "main volume"
633 "music volume"
634 “音量”
635 "voice volume"
636 "mute main"
637 "mute music"
638 "mute sound"
639 "mute voice"
640 "mute all"
723 “剪贴板语音功能已启用。按“Shift+C”键禁用。
725 “自我发声会说\[renpy.display.tts.last]\”。按“alt+shift+V”禁用。
727 “已启用自发声功能。”按“v”键禁用。
420 “对话气泡编辑器”
425 "（隐藏）"
436 "（清晰的残留气泡）"
70 “同步已下载。”
184 “无法连接到 Ren'Py 同步服务器。”
186 “Ren'Py 同步服务器超时。”
188 “连接到 Ren'Py Sync 服务器时发生未知错误。”
204 “Ren'Py 同步服务器没有此同步的副本。同步 ID 可能无效，或者可能已超时。
305 “请输入您生成的同步 ID。\n切勿输入您自己未创建的同步 ID。”
324 “同步 ID 格式不正确。”
344 “同步数据无法解密。”
367 “同步属于另一个游戏。”
372 “同步中包含一个名称无效的文件。”
425 “这会将您的存档上传到 Ren'Py 同步服务器。\n是否继续？”
457 "Enter Sync ID"
468 “这将联系 Ren'Py 同步服务器。”
498 “同步成功”
501 “同步 ID 为：”
507 “您可以使用此 ID 在其他设备上下载您的存档。\n此同步将在 1 小时后过期。\nRen'Py 同步由 Ren'Py 的赞助商提供支持。”（链接：https://www.renpy.org/sponsors.html）
511 “继续”
536 "Sync Error"
63 “翻译标识符：[标识符]”
84 " translates [tl.filename]:[tl.linenumber]"
101 "\n{color=#fff}已复制到剪贴板。{/color}"
231 “正在联系 App Store\n请稍候……”
415 “未找到更新方法。”
462 “无法下载文件列表：”
465 “文件列表摘要不匹配。”
675 “正在模拟错误。”
863 “要么此项目不支持更新，要么更新状态文件已被删除。”
877 “此帐户没有执行更新的权限。”
880 “此帐户没有写入更新日志的权限。”
966 “无法验证更新签名。”
1289 “更新文件未下载。”
1307 “更新文件没有正确的摘要——它可能已损坏。”
1457 “解包 {} 时，发现未知类型 {}。”
1928 "Updater"
1935年“发生错误：”
1937年“正在检查更新。”
1939年 “这个程序是最新的。”
1941 [u.version] 可用。你想安装它吗？
1943年“准备下载更新。”
1945年“正在下载更新。”
1947年“解读更新”。
1949年“完成”。
1951年，“更新已安装。”程序将重新启动。
1953年，“更新已安装完毕。”
1955年，“更新被取消了。”
1970年“继续”
1986年“准备下载游戏数据。”
1988 “下载游戏数据。”
1990 “游戏数据已下载。”
1992年“尝试下载游戏数据时发生错误：”
1997年 “游戏数据下载完成后，游戏才能运行。”
2004年“重试”
676 “图像 [索引] 已锁定 [计数]。”
696 "prev"
697 "next"
698 "slideshow"
699 "return"
89 "Renderer"
91 “自动选择”
96 "Force GL2 Renderer"
101 "Force ANGLE2 Renderer"
106 "Force GLES2 Renderer"
112 “启用（无阻止列表）”
135 "Powersave"
145“帧率”
147 "Screen"
151 "60"
155 "30"
159 "Tearing"
171 “更改将在下次运行此程序时生效。”
207 “性能警告”
212 “这台电脑正在使用软件渲染。”
214 “此游戏需要使用无法初始化的 GL2。”
216 “这台电脑在显示图形时出现问题：[问题]。”
220 “它的图形驱动程序可能已过期或无法正常工作。这会导致图形显示缓慢或错误。
224 “log.txt 文件可能包含有助于您确定计算机出现什么问题的信息。”
229 “有关如何解决此问题的更多详细信息，请参阅 {a=[url]}documentation{/a}。”
234 “继续，再次显示此警告”
238 “继续，不要再发出警告”
246 “更改渲染选项”
33 “选择要校准的游戏手柄”
36 “暂无游戏手柄”
56 “校准 [名称] ([i]/[总计])”
60 “按下或移动‘[control!s]’[种类]。”
70 “跳过（A）”
73 “后 (B)”
73 "Open"
73 “在文本编辑器中打开 traceback.txt 文件。”
73 “复制BBCode”
73 “将 traceback.txt 文件复制到剪贴板，作为 BBcode 用于类似 https://lemmasoft.renai.us/ 的论坛。”
73 "Copy Markdown"
73 “将 traceback.txt 文件以 Markdown 格式复制到剪贴板，以便 Discord 使用。”
73 “发生了例外情况。”
73 "Rollback"
73 “尝试回滚到之前的时间点，允许您保存或选择其他选项。”
73 "Ignore"
73 “忽略异常，允许您继续。”
73 “忽略异常，允许您继续。这往往会导致更多错误。
73 “重新装填”
73 “从磁盘重新加载游戏，如果可能，保存并恢复游戏状态。”
73 “控制台”
73 “打开控制台以调试问题。”
73 “退出游戏。”
73 “解析脚本失败。”