28「クリックして動画を再生してください。」
28「自己表現障害」
29「クリップボード音声機能が有効になりました。」
30「自己発信が可能になりました。」
32 "bar"
33 "selected"
34 "viewport"
35「横スクロール」
36 "vertical scroll"
37「アクティベート」
38 "deactivate"
39 "increase"
40 "decrease"
134「自己発声」
137「タッチスクリーン使用時の音声認識サポートは限定的である。」
139「オフ」
143 "Text-to-speech"
147「クリップボード」
151「デバッグ」
163「リセット」
167「自己発声による音量低下」
180「モノラル音声」
182 "Enable"
186「無効にする」
198「フォントの上書き」
200 "Default"
204 "DejaVu Sans"
208 "Opendyslexic"
212「高コントラストテキスト」
224「テキストサイズのスケーリング」
235「行間隔の拡大縮小」
246 "Kerning"
267 「アクセシビリティメニュー」上下矢印キーで移動し、エンターキーでボタンやバーを有効にしてください。
288「自己発声と音声」
292 "Text"
306 「このメニューのオプションは、アクセシビリティを向上させることを目的としています。」すべてのゲームで動作するとは限らず、オプションの組み合わせによってはゲームがプレイできなくなる場合もあります。これはゲームやエンジンの問題ではありません。フォントを変更する際は、元のフォントサイズと同じサイズを維持するようにすると、より良い結果が得られます。
26 "{#weekday}月曜日"
26 "{#weekday}火曜日"
26 "{#weekday}水曜日"
26 "{#weekday}Thursday"
26 "{#weekday}Friday"
26 "{#weekday}土曜日"
26 "{#weekday}日曜日"
37 "{#weekday_short}Mon"
37 "{#weekday_short}Tue"
37 "{#weekday_short}Wed"
37 "{#weekday_short}Thu"
37 "{#weekday_short}Fri"
37 "{#weekday_short}Sat"
37 "{#weekday_short}Sun"
47 "{#month}1月"
47 "{#month}2月"
47 "{#month}3月"
47 "{#month}4月"
47 "{#month}5月"
47 "{#month}6月"
47 "{#month}7月"
47 "{#month}8月"
47 "{#month}9月"
47 "{#month}10月"
47 "{#month}11月"
47 "{#month}12月"
63 "{#month_short}Jan"
63 "{#month_short}Feb"
63 "{#month_short}Mar"
63 "{#month_short}Apr"
63 "{#month_short}May"
63 "{#month_short}Jun"
63 "{#month_short}Jul"
63 "{#month_short}Aug"
63 "{#month_short}Sep"
63 "{#month_short}Oct"
63 "{#month_short}Nov"
63 "{#month_short}Dec"
258 "%b %d、%H:%M"
395 "セーブスロット %s: [テキスト]"
481 "スロット%sをロード: [テキスト]"
534 「スロット[テキスト]を削除」
613 「ファイルページ自動」
615「ファイルページクイック」
617「ファイルページ[テキスト]」
816「次のファイルページ」
888 「前のファイルページ」
949「クイックセーブ完了。」
964「クイックセーブ」
983「クイックロード」
416 "Language [text]"
786 "Open [text] directory."
712 「ここではインタラクティブディレクターは有効になっていません。」
1512 "⬆"
1518 "⬇"
1582 "Done"
1592 "(statement)"
1593 "(tag)"
1594 "(attributes)"
1595 "(transform)"
1620 "(移行)"
1632 "(channel)"
1633 "(filename)"
1662年「変化」
1664 "Add"
1667年「キャンセル」
1670 「削除」
1705 "Statement:"
1726 "タグ:"
1742 "Attributes:"
1753 「クリックすると属性が切り替わり、右クリックすると負の属性が切り替わります。」
1765 "Transforms:"
1776 「クリックして変形を設定、右クリックして変形リストに追加。」



































































































































































































