249 "Atrás"
250 "Historia"
251 "Skip"
252 "Auto"
253 "Save"
254 "Q.Save"
255 "Q.Load"
256 "Prefijos"
302 "Start"
310 "Load"
312 "Preferencias"
316 "Fin de la repetición"
320 "Menú principal"
322 "Acerca de"
327 "Ayuda"
333 "Quit"
478 "Regresar"
562 "Versión [config.version!t]\n"
568 "Made with {a=https://www.renpy.org/}Ren'Py{/a} [renpy.version_only].\n\n[renpy.license!t]"
604 "Página {}"
604 "Guardado automático"
604 "Paradas rápidas"
646 "{#file_time}%A, %B %d %Y, %H:%M"
646 "ranura vacía"
666 "<"
670 "{#auto_page}A"
673 "{#quick_page}Q"
679 ">"
684 "Sincronización de carga"
688 "Sincronización de descargas"
748 "Pantalla"
749 "Ventana"
750 "Fullscreen"
755 "Texto no visto"
756 "Después de las decisiones"
757 "Transiciones"
767 "Idioma"
783 "Velocidad de texto"
787 "Avance automático de la hora"
794 "Volumen de música"
801 "Volumen de sonido"
807 "Test"
811 "Volumen de voz"
822 "Silenciar todo"
941 "El historial de diálogos está vacío."
1009 "Teclado"
1010 "Mouse"
1013 "Gamepad"
1026 "Enter"
1027 "Avanza el diálogo y activa la interfaz."
1030 "Space"
1031 "Fomenta el diálogo sin seleccionar opciones."
1034 "Teclas de flecha"
1035 "Navegue por la interfaz."
1038 "Escape"
1039 "Accede al menú del juego."
1042 "Ctrl"
1043 "Omite el diálogo mientras se mantiene pulsado."
1046 "Tab"
1047 "Activa o desactiva la omisión de diálogos."
1050 "Re Pág."
1051 "Retoma el diálogo anterior."
1054 "Av Pág"
1055 "Avanza a un diálogo posterior."
1059 "Oculta la interfaz de usuario."
1063 "Toma una captura de pantalla."
1067 "Toggles assistive {a=https://www.renpy.org/l/voicing}self-voicing{/a}."
1071 "Abre el menú de accesibilidad."
1077 "Clic izquierdo"
1081 "Clic central"
1085 "Clic derecho"
1089 "Rueda del ratón hacia arriba"
1093 "Rueda del ratón hacia abajo"
1100 "Gatillo derecho\nA/Botón inferior"
1104 "Gatillo izquierdo\nHombro izquierdo"
1108 "Hombro derecho"
1112 "D-Pad, Joysticks"
1116 "Inicio, Guía, Botón B/Derecha"
1120 "Y/Botón superior"
1123 "Calibrar"
1188 "Sí"
1189 "No"
1235 "Saltando"
1549 "Menú"